{
  "name": "CreateYourQR",
  "short_name": "CreateYourQR",
  "description": "Dynamic QR codes, WiFi & contact QRs, barcodes (CODE128, EAN-13), link-in-bio pages, styled exports. See Terms for plan rules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo500x500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo500x500.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
